.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  padding: 20px;
}

.card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s;
  padding: 10px;
  text-align: center;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
}

.card h3 {
  font-size: 16px;
  margin: 10px 0 5px;
  color: #2e7d32;
}




.btn-eliminar {
  background-color: #d32f2f; /* rojo fuerte */
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-eliminar:hover {
  background-color: #b71c1c; /* rojo más oscuro */
}
.card .actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}
.btn-editar {
  background-color: #388e3c; /* verde medio */
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-editar:hover {
  background-color: #2e7d32; /* verde más oscuro al pasar el mouse */
}

.card button {
  transition: background-color 0.2s, transform 0.2s;
}
.card button:hover {
  transform: scale(1.05);
}
